# MongoDB Configuration
MONGODB_URI=mongodb://mongodb-product:27017
MONGODB_DB=product_db

# API Configuration
API_PREFIX=/api/v1
DEBUG=False

# Authentication (for testing purposes)
SECRET_KEY=your-secret-key-here

# The Product Service only needs Inventory Service URL
INVENTORY_SERVICE_URL=http://inventory-service:8002/api/v1


# Kafka service setting:  broker name: automq, topic name: product-topic 
KAFKA_BOOTSTRAP_SERVERS=automq:9092
KAFKA_TOPIC=product-topic
